<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Design</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
background-color: antiquewhite;
width: 100vw;
height: 100vh;
display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            background-color: #d5e1ef;
            width: 90vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 5px #b0b7bf;
        }
        .card{
            background-color: azure;
            width: 18vw;
            height: 80%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            row-gap: 0.8rem;
            border-radius: 10px;
            padding: 1rem 1rem;
            box-shadow: 0 3px 5px #b0b7bf;
        }
        .card img{
            border-radius: 10px;
            width: 100%;
            height: 55%;
        }
        h3{
           
            font-size: 18px;
        }
        p{
            font-size: 16px;
        }
        @media (max-width: 768px) {
            .child{
                width: 100vw;
                height: 100vh;
            }
            .card{
                width: 40%;
                height: 80%;
            }
            .card img{
            border-radius: 10px;
            width: 100%;
            height: 50%;
        }
        h3{
           
           font-size: 18px;
           font-weight: bold;
           padding: 0 1.5rem 1rem 1.5rem;
           
       }
       p{
           font-size: 14px;
           padding: 0 1.5rem 1rem 1.5rem;
       }
        }
        @media (max-width: 590px) {
          
            .card{
                width: 45%;
                height: 80%;
            }
            .card img{
            border-radius: 10px;
            width: 100%;
            height: 50%;
        }
        h3{
           
         
           padding: 0 0.5rem 0.2rem 0.5rem;
           
       }
       p{
     
        padding: 0 0.5rem 0.2rem 0.5rem;
       }
        }
        @media (max-width: 420px) {
          
          .card{
            width: 60%;
            height: 75%;
          }
          .card img{
          border-radius: 10px;
          width: 100%;
          height: 50%;
      }
      }
      @media (max-width: 320px) {
          
          .card{
            width: 70%;
            height: 75%;
          }
          .card img{
          border-radius: 10px;
          width: 100%;
          height: 50%;
      }
      }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="card">
                <img id="qr-image" src="/images/image-qr-code.png" alt="QR Code Image">
                <h3>Improve your front-end skills by building projects</h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                </p>
            </div>
        </div>
    </div>
</body>
</html>